AɑБbBʙCᴄDᴅEɛҼeFfGɡHhIiJjKkLlMmГnNɴOoPpQqRrSsTtUuⱯꮜVvWwXxYyZzᛐıƋəƎɜꜬꜭᛋи6ꮾ7⁊ꓭ৪ᏡɤЛתӨөⵃʎㄛㄜꟻ╕Ⱶ꜕

a b gu ku d i e f g h i j k n m ny ng o p ch r s t u u nu w sh y z uu an on ' ngu ou tu en ai ao ang ei ts du nz

a po ku kʰu te ji e fʋ̩ ke xe ji tɕi kʰe ne mo ɲi ŋe o pʰo tɕʰi ɹɹ̩ sɹ̩ tʰe ʋʋ̩ ɥy nu ʋo ɕi ʋæe tsɹ̩ ɯ æ̃ ə̃ʊ̃ e ŋu əʊ tʰu ẽɪ̃ æe ɐo ɐ̃ eɪ tsʰɹ̩ tu nzɹ̩

大 夕 万 亡 刀 幺 巳 下 马 九 工 丁 反 乙 巾 几 兀 口 尸 中 尺 乡 七 午 女 丩 山 力 丫 之 一 又 了 千 上 厶 亻 月 廿 入 日 人 才 子 卜

а б гу ку д и е ф г х и ј к л м н ң о п ч р с т у ү ну в ш й з ұ ан он ʼ ңу оу ту ен ай ао аң эи ц ду нз